info face="Astronaut" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=10     page=0  chnl=0 
char id=127   x=0     y=0     width=14     height=30     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=124   x=14     y=0     width=5     height=27     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=81   x=19     y=0     width=15     height=23     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=38   x=34     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=35   x=49     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=37   x=64     y=0     width=19     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=36   x=83     y=0     width=12     height=19     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=92   x=95     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=64   x=110     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=47   x=125     y=0     width=16     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=125   x=141     y=0     width=9     height=19     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=123   x=150     y=0     width=9     height=19     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=93   x=159     y=0     width=9     height=19     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=91   x=168     y=0     width=9     height=19     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=41   x=177     y=0     width=9     height=19     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=40   x=186     y=0     width=9     height=19     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=63   x=195     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=33   x=210     y=0     width=5     height=19     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=48   x=215     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=57   x=230     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=245     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=55   x=260     y=0     width=16     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=54   x=276     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=53   x=291     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=306     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=51   x=321     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=50   x=336     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=351     y=0     width=9     height=19     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=122   x=360     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=375     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=120   x=390     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=405     y=0     width=19     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=118   x=424     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=117   x=439     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=116   x=454     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=115   x=469     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=484     y=0     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=113   x=0     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=112   x=15     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=111   x=30     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=110   x=45     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=109   x=60     y=30     width=19     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=79     y=30     width=13     height=19     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=92     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=106   x=107     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=105   x=122     y=30     width=5     height=19     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=104   x=127     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=103   x=142     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=102   x=157     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=101   x=172     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=100   x=187     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=99   x=202     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=98   x=217     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=232     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=90   x=247     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=262     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=88   x=277     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=87   x=292     y=30     width=19     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=86   x=311     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=85   x=326     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=84   x=341     y=30     width=13     height=19     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=83   x=354     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=82   x=369     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=80   x=384     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=79   x=399     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=78   x=414     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=77   x=429     y=30     width=19     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=76   x=448     y=30     width=13     height=19     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=75   x=461     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=74   x=476     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=491     y=30     width=5     height=19     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=72   x=496     y=30     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=71   x=0     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=70   x=15     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=30     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=68   x=45     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=67   x=60     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=66   x=75     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=65   x=90     y=49     width=15     height=19     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=105     y=49     width=5     height=16     xoffset=2     yoffset=17    xadvance=5     page=0  chnl=0 
char id=61   x=110     y=49     width=16     height=12     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=43   x=126     y=49     width=13     height=12     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=58   x=139     y=49     width=5     height=12     xoffset=2     yoffset=17    xadvance=5     page=0  chnl=0 
char id=44   x=144     y=49     width=5     height=9     xoffset=2     yoffset=24    xadvance=5     page=0  chnl=0 
char id=96   x=149     y=49     width=9     height=9     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=42   x=158     y=49     width=9     height=8     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=126   x=167     y=49     width=13     height=8     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=62   x=180     y=49     width=8     height=8     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=60   x=188     y=49     width=9     height=8     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=39   x=197     y=49     width=5     height=8     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=34   x=202     y=49     width=9     height=8     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=95   x=211     y=49     width=16     height=5     xoffset=2     yoffset=24    xadvance=16     page=0  chnl=0 
char id=45   x=227     y=49     width=13     height=5     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=94   x=240     y=49     width=9     height=5     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=249     y=49     width=5     height=5     xoffset=2     yoffset=24    xadvance=5     page=0  chnl=0 
kernings count=-1
