info face="Astronaut" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=22     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=124   x=11     y=0     width=4     height=20     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=81   x=15     y=0     width=12     height=17     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=38   x=27     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=35   x=39     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=37   x=51     y=0     width=14     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=36   x=65     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=92   x=74     y=0     width=11     height=14     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=85     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=47   x=97     y=0     width=12     height=14     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=125   x=109     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=123   x=116     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=93   x=123     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=91   x=130     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=41   x=137     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=40   x=144     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=63   x=151     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=33   x=163     y=0     width=4     height=14     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=48   x=167     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=57   x=179     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=56   x=191     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=55   x=203     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=54   x=215     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=53   x=227     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=52   x=239     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=51   x=251     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=50   x=263     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=49   x=275     y=0     width=7     height=14     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=122   x=282     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=294     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=120   x=306     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=119   x=318     y=0     width=14     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=118   x=332     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=117   x=344     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=116   x=356     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=115   x=368     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=114   x=380     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=392     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=112   x=404     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=111   x=416     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=428     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=109   x=440     y=0     width=14     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=108   x=454     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=464     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=106   x=476     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=488     y=0     width=4     height=14     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=104   x=492     y=0     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=103   x=0     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=102   x=12     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=24     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=36     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=99   x=48     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=98   x=60     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=97   x=72     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=90   x=84     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=89   x=96     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=88   x=108     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=87   x=120     y=22     width=14     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=86   x=134     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=85   x=146     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=84   x=158     y=22     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=83   x=168     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=82   x=180     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=80   x=192     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=79   x=204     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=78   x=216     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=77   x=228     y=22     width=14     height=14     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=76   x=242     y=22     width=10     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=75   x=252     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=74   x=264     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=73   x=276     y=22     width=4     height=14     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=72   x=280     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=71   x=292     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=70   x=304     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=69   x=316     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=68   x=328     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=67   x=340     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=66   x=352     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=65   x=364     y=22     width=12     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=59   x=376     y=22     width=4     height=12     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=61   x=380     y=22     width=12     height=9     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=43   x=392     y=22     width=10     height=9     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=58   x=402     y=22     width=4     height=9     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=44   x=406     y=22     width=4     height=7     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
char id=96   x=410     y=22     width=7     height=7     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=42   x=417     y=22     width=7     height=6     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=126   x=424     y=22     width=10     height=6     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=62   x=434     y=22     width=6     height=6     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=60   x=440     y=22     width=7     height=6     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=39   x=447     y=22     width=4     height=6     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=34   x=451     y=22     width=7     height=6     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=95   x=458     y=22     width=12     height=4     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=45   x=470     y=22     width=10     height=4     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=94   x=480     y=22     width=7     height=4     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=46   x=487     y=22     width=4     height=4     xoffset=1     yoffset=17    xadvance=4     page=0  chnl=0 
kernings count=-1
